created:
    - database/migrations/2020_02_27_042139_create_questions_table.php
    - database/migrations/2020_02_27_042140_create_comments_table.php
    - database/migrations/2020_02_27_042141_create_tags_table.php
    - database/migrations/2020_02_27_042142_create_tag_questions_table.php
    - database/migrations/2020_02_27_042143_create_votes_table.php
    - database/migrations/2020_02_27_042144_create_reputations_table.php
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/Question.php'
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/Comment.php'
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/Tag.php'
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/TagQuestion.php'
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/Vote.php'
    - 'D:\PROJECT-LARAVEL\final-project-palembang\app/Reputation.php'
    - database/factories/QuestionFactory.php
    - database/factories/CommentFactory.php
    - database/factories/TagFactory.php
    - database/factories/TagQuestionFactory.php
    - database/factories/VoteFactory.php
    - database/factories/ReputationFactory.php
