models:
  Question:
    title: string
    body: longtext
    correct_comment_id: id:comment nullable
    
  Comment:
    user_id: id:user
    commentable: morphs
    body: longtext
  
  Tag:
    name: string
    slug: string unique

  TagQuestion:
    tag_id: id:tag
    question_id: id:question

  Vote:
    user_id: id:user
    votable: morphs
    poin: smallInteger

  Reputation:
    user_id: id:user
    reputable: morphs
    poin: smallInteger

  

